.main
    padding-top: 1em
    
.field_with_errors 
    label
        color: #d01612
    input, textarea
        border-color: #d01612

.nested_nav
    margin-left: 1em

.tag_cloud
    margin-top: 2em

.form-group
    margin-bottom: 0.5em

h3 
    margin-top: 2em

.nav-locale
    margin-left: 2em