.pagination ul
    padding: 0
    display:inline 
    overflow: hidden
    list-style-type: none

.pagination li
    list-style-type: none
    float: left

.pagination li a
    display: block
    text-align: center
    text-decoration: none

.page_delimeter 
    background: #ececec
    text-align: center
    padding: .5em